<!DOCTYPE html>
<html lang="sv" style="display:flex;width:100%">
<head>
  <title>Rendex</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Hitta renoverare">
  <meta name="keywords" content="arbete, bygg, renovering, elektriker, offert, hitta renoverare, hitta arbetare, hitta elektriker, golv, lägga golv, VVS, Rendex, Rendex AB">
  <meta name="author" content="Patrick Tannoury">
  <link rel="stylesheet" href="sass/style.css" type="text/css">
  <script src="main.js"></script>
</head>
<body>
  <!--Navigation Bar-->
  <header>
    <div class="container">
      <div id="navlogo">
        <a href="index.html">
          <img src="assets/images/Rendex1_white.png" alt="logo_white" class="logo" width="125" height="20">
        </a>
      </div>
      <nav class="navbar">
            <span class="open-slide">
              <a href="#" onclick="openSlideMenu()">
                <svg width="30" height="30">
                  <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                  <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                  <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
              </a>
            </span>
            <ul class="navbarselector">
              <li><a href="#">Sök</a></li>
              <li><a href="#">Inkorg</a></li>
              <li><a href="create_account.html">Bli Medlem</a></li>
              <li><a href="login.html">Logga In</a></li>
            </ul>  
      </nav>
    </div>
    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="index.html">Hem</a>
      <a href="login.html">Logga in</a>
      <a href="create_account.html">Bli Medlem</a>
      <a href="#">Inkorg</a>
      <a href="#">Sök</a>
    </div>
    <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width='250px';
        document.getElementById('main').style.marginLeft='250px';
      }
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      }
    </script>
  </header>
  <!--END-Navigation Bar-->